MYSQL_VERSION_MAJOR=8
MYSQL_VERSION_MINOR=0
MYSQL_VERSION_PATCH=29
MYSQL_VERSION_EXTRA=-21

REVISION=c59f87d2854
BRANCH_NAME=release-8.0.29-21
PRODUCT=Percona-Server-8.0
PRODUCT_FULL=Percona-Server-8.0.29-21
BUILD_NUMBER=403
BUILD_ID=403
BUILD_TOKUDB_TOKUBACKUP=0
PERCONAFT_REPO=
PERCONAFT_BRANCH=Percona-Server-8.0.29-21
TOKUBACKUP_REPO=
TOKUBACKUP_BRANCH=Percona-Server-8.0.29-21
ZENFS_REPO=
ZENFS_BRANCH=
TOKUDB_VERSION=8.0.29-21
BOOST_PACKAGE_NAME=boost_1_77_0
RPM_RELEASE=1
DEB_RELEASE=1
DESTINATION=experimental
